{
  "name": "@getissues/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write \"src/**/*.{js,ts,json}\""
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.220.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/instrumentation-pino": "^0.66.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-metrics": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@packages/db": "workspace:*",
    "@packages/logging": "workspace:*",
    "@renderinc/sdk": "^0.6.0",
    "better-auth": "^1.6.14",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "node-cron": "^4.4.1",
    "octokit": "^5.0.5",
    "pino-http": "^11.0.0",
    "postgres": "^3.4.9",
    "voyageai": "^0.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.0",
    "eslint": "^9.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.8.3"
  }
}
